<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RestaurantModelStoreContainer" CdmEntityContainer="RestaurantEntities10">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="RestaurantModel.Addresses">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="AddressID" ColumnName="AddressID" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="Ilce" ColumnName="Ilce" />
          <ScalarProperty Name="Semt" ColumnName="Semt" />
          <ScalarProperty Name="Sokak" ColumnName="Sokak" />
          <ScalarProperty Name="ApartmanAdı" ColumnName="ApartmanAdı" />
          <ScalarProperty Name="AptNo" ColumnName="AptNo" />
          <ScalarProperty Name="Kat" ColumnName="Kat" />
          <ScalarProperty Name="DaireNo" ColumnName="DaireNo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="RestaurantModel.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="AdminID" ColumnName="AdminID" />
          <ScalarProperty Name="AdminName" ColumnName="AdminName" />
          <ScalarProperty Name="AdminMail" ColumnName="AdminMail" />
          <ScalarProperty Name="AdminPassword" ColumnName="AdminPassword" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AdminOrder">
      <EntityTypeMapping TypeName="RestaurantModel.AdminOrder">
        <MappingFragment StoreEntitySet="AdminOrder">
          <ScalarProperty Name="AdminOrderID" ColumnName="AdminOrderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderSituation" ColumnName="OrderSituation" />
          <ScalarProperty Name="OrderAmount" ColumnName="OrderAmount" />
          <ScalarProperty Name="OrderAddress" ColumnName="OrderAddress" />
          <ScalarProperty Name="OrderPhone" ColumnName="OrderPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Food">
      <EntityTypeMapping TypeName="RestaurantModel.Food">
        <MappingFragment StoreEntitySet="Food">
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="FoodCategory" ColumnName="FoodCategory" />
          <ScalarProperty Name="FoodName" ColumnName="FoodName" />
          <ScalarProperty Name="FoodPrice" ColumnName="FoodPrice" />
          <ScalarProperty Name="FoodCal" ColumnName="FoodCal" />
          <ScalarProperty Name="FoodFat" ColumnName="FoodFat" />
          <ScalarProperty Name="FoodCar" ColumnName="FoodCar" />
          <ScalarProperty Name="FoodPro" ColumnName="FoodPro" />
          <ScalarProperty Name="FoodSalt" ColumnName="FoodSalt" />
          <ScalarProperty Name="FoodSugar" ColumnName="FoodSugar" />
          <ScalarProperty Name="FoodMin" ColumnName="FoodMin" />
          <ScalarProperty Name="FoodPicture" ColumnName="FoodPicture" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory">
      <EntityTypeMapping TypeName="RestaurantModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="InventoryID" ColumnName="InventoryID" />
          <ScalarProperty Name="InventoryPiece" ColumnName="InventoryPiece" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kurye">
      <EntityTypeMapping TypeName="RestaurantModel.Kurye">
        <MappingFragment StoreEntitySet="Kurye">
          <ScalarProperty Name="KuryeID" ColumnName="KuryeID" />
          <ScalarProperty Name="KuryeNumber" ColumnName="KuryeNumber" />
          <ScalarProperty Name="KuryePassword" ColumnName="KuryePassword" />
          <ScalarProperty Name="KuryePhone" ColumnName="KuryePhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="RestaurantModel.orders">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Recipe">
      <EntityTypeMapping TypeName="RestaurantModel.Recipe">
        <MappingFragment StoreEntitySet="Recipe">
          <ScalarProperty Name="RecipeID" ColumnName="RecipeID" />
          <ScalarProperty Name="FoodRecipe" ColumnName="FoodRecipe" />
          <ScalarProperty Name="FoodID" ColumnName="FoodID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="RestaurantModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="OrderCount" ColumnName="OrderCount" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserMail" ColumnName="UserMail" />
          <ScalarProperty Name="UserPassword" ColumnName="UserPassword" />
          <ScalarProperty Name="UserAdress" ColumnName="UserAdress" />
          <ScalarProperty Name="UserPhone" ColumnName="UserPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kupon">
      <EntityTypeMapping TypeName="RestaurantModel.Kupon">
        <MappingFragment StoreEntitySet="Kupon">
          <ScalarProperty Name="KuponTutar" ColumnName="KuponTutar" />
          <ScalarProperty Name="KuponName" ColumnName="KuponName" />
          <ScalarProperty Name="Durum" ColumnName="Durum" />
          <ScalarProperty Name="Kupon1" ColumnName="Kupon" />
          <ScalarProperty Name="KuponID" ColumnName="KuponID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>