<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RestaurantModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="AdminID" />
    </Key>
    <Property Name="AdminID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AdminName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AdminPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AdminOrder">
    <Key>
      <PropertyRef Name="AdminOrderID" />
    </Key>
    <Property Name="AdminOrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="Self.FK_AdminOrderFood" FromRole="AdminOrder" ToRole="Food" />
    <NavigationProperty Name="users" Relationship="Self.FK_AdminOrderUser" FromRole="AdminOrder" ToRole="users" />
  </EntityType>
  <EntityType Name="Food">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodPrice" Type="Int32" Nullable="false" />
    <Property Name="FoodCal" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodFat" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodCar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodPro" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodSalt" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodSugar" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodMin" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AdminOrder" Relationship="Self.FK_AdminOrderFood" FromRole="Food" ToRole="AdminOrder" />
    <NavigationProperty Name="Inventory" Relationship="Self.FK_FoodID" FromRole="Food" ToRole="Inventory" />
    <NavigationProperty Name="Recipe" Relationship="Self.FK_FoodID2" FromRole="Food" ToRole="Recipe" />
    <NavigationProperty Name="orders" Relationship="Self.FK_FoodID3" FromRole="Food" ToRole="orders" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="InventoryID" />
    </Key>
    <Property Name="InventoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="InventoryPiece" Type="Int32" Nullable="false" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="Self.FK_FoodID" FromRole="Inventory" ToRole="Food" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="OrderID" />
    </Key>
    <Property Name="OrderID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="Self.FK_FoodID3" FromRole="orders" ToRole="Food" />
    <NavigationProperty Name="users" Relationship="Self.FK_UserID" FromRole="orders" ToRole="users" />
  </EntityType>
  <EntityType Name="Recipe">
    <Key>
      <PropertyRef Name="RecipeID" />
    </Key>
    <Property Name="RecipeID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FoodRecipe" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Food" Relationship="Self.FK_FoodID2" FromRole="Recipe" ToRole="Food" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPassword" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserAdress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserPhone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AdminOrder" Relationship="Self.FK_AdminOrderUser" FromRole="users" ToRole="AdminOrder" />
    <NavigationProperty Name="orders" Relationship="Self.FK_UserID" FromRole="users" ToRole="orders" />
  </EntityType>
  <Association Name="FK_AdminOrderFood">
    <End Role="Food" Type="Self.Food" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdminOrder" Type="Self.AdminOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="AdminOrder">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AdminOrderUser">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AdminOrder" Type="Self.AdminOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="AdminOrder">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodID">
    <End Role="Food" Type="Self.Food" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodID2">
    <End Role="Food" Type="Self.Food" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Recipe" Type="Self.Recipe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="Recipe">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FoodID3">
    <End Role="Food" Type="Self.Food" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Food">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="FoodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserID">
    <End Role="users" Type="Self.users" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="RestaurantEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="Self.Admin" />
    <EntitySet Name="AdminOrder" EntityType="Self.AdminOrder" />
    <EntitySet Name="Food" EntityType="Self.Food" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" />
    <EntitySet Name="orders" EntityType="Self.orders" />
    <EntitySet Name="Recipe" EntityType="Self.Recipe" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_AdminOrderFood" Association="Self.FK_AdminOrderFood">
      <End Role="Food" EntitySet="Food" />
      <End Role="AdminOrder" EntitySet="AdminOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_AdminOrderUser" Association="Self.FK_AdminOrderUser">
      <End Role="users" EntitySet="users" />
      <End Role="AdminOrder" EntitySet="AdminOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodID" Association="Self.FK_FoodID">
      <End Role="Food" EntitySet="Food" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodID2" Association="Self.FK_FoodID2">
      <End Role="Food" EntitySet="Food" />
      <End Role="Recipe" EntitySet="Recipe" />
    </AssociationSet>
    <AssociationSet Name="FK_FoodID3" Association="Self.FK_FoodID3">
      <End Role="Food" EntitySet="Food" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_UserID" Association="Self.FK_UserID">
      <End Role="users" EntitySet="users" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>